GENERATE_SOURCEMAP=false
NODE_PATH = 'src/'

#TESTNET CONTRACTS
#REACT_APP_MINTER_CONTRACT_ADDRESS =  juno1yhzs8nxm22s53ulemctce0u8kalpqdt2g4cw00u95xhh0k802epsmp63z8
#REACT_APP_EGG_CONTRACT_ADDRESS = juno1zx6dtyf2zewclzf2epnkj0s4ulmgcdsvrflxyafa9exj53enxhuseezj66
#REACT_APP_DRAGON_CONTRACT_ADDRESS = juno1s5lrfvezsrkewl547jw2h8n36tuud5qdxkrftxat84mspyer42eqn3jlf6
#REACT_APP_WHITELIST_CONTRACT_ADDRESS = juno1vdsvq85gwacxfr538q6pmsvude3vjg5lwt5475lnncc8yzzdjsyshaqzvf

# DOLU MARKET 
# REACT_APP_EGG_MARKET_CONTRACT_ADDRESS = juno12drzkxx6are80an65zkujj0edd3d2tqut8wleh6yuxlxfr64ycnqhlwkq5
# REACT_APP_DRAGON_MARKET_CONTRACT_ADDRESS = juno1p3feftv7xe6ksedg5f5zsau5qdgndzk0d0uc4d9yajmgeej6gpzqpcvwr0

#TESTNET CONTRACTS
#REACT_APP_MINTER_CONTRACT_ADDRESS =  juno1ezwp80zdxhspz2sycwxfy20sp9fav6zqwppytl37guvqp3waxfaqw2mnzv
#REACT_APP_EGG_CONTRACT_ADDRESS = juno14847hxenn0je48g64prrpemeehjwgas6ljppwvzhxtyy58fjsr3sgajtz9
#REACT_APP_DRAGON_CONTRACT_ADDRESS = juno1dfwcq6nus9fhrrzgaj4e6pnf5ryw56xequuz9e5ck968ceywm0cqkhc95g
#REACT_APP_CW20_CONTRACT_ADDRESS = juno16tdphc6md2wmr607kmqldfs85rrd3g6qc26v0d3rhnv4978dq9eqca5rzh

REACT_APP_WHITELIST_CONTRACT_ADDRESS = juno1vdsvq85gwacxfr538q6pmsvude3vjg5lwt5475lnncc8yzzdjsyshaqzvf
# REACT_APP_DRAGON_MARKET_CONTRACT_ADDRESS = juno1q43qs3jtsrvxvv2cyg4l68a83hrf32gqq85as5rcuq23falget9q4sth86


#MAINNET CONTRACTS
REACT_APP_STAKE_REWARD_CONTRACT_ADDRESS = juno1ec8fmqs85xwv4qeur6sfm0hsheheypr230emxvgpt5u47d0plgfsr65jvu
REACT_APP_WHITELIST_CONTRACT_ADDRESS_MAINNET = juno1kjtwd7jqs9yyfl5sfmqvvp9rwdzzra50qs6jjsc0gudrtuah0a3sxajah5
REACT_APP_WHITELIST_MINTER_CONTRACT_ADDRESS = juno1jjksuu26kfhrjqmh9h60ksewk0zarp08xfk23n76ggrg8anzv07qw20jqr

REACT_APP_CW20_CONTRACT_ADDRESS = juno147t4fd3tny6hws6rha9xs5gah9qa6g7hrjv9tuvv6ce6m25sy39sq6yv52
REACT_APP_DRGN_JUNO_POOL_CONTRACT_ADDRESS = juno1fjmrqc5tjj2t5mfwkk5utwz2t0gcpkfajjefllrfahuqanctn9ys968emr

REACT_APP_MINTER_CONTRACT_ADDRESS =  juno1het9ffzp62k32pp4qt4ag08f3nyhcwqrspsnha6s30nhxpr2agnsjuunvx
REACT_APP_EGG_CONTRACT_ADDRESS = juno1k5rsc7nqp8zvx8v4acz37s928gptf3cqxc3dk0gmtyxfv89qvy4qptngta
REACT_APP_DRAGON_CONTRACT_ADDRESS = juno102ez6q5vqgh0a56rttvl5hwx2adp7hn2lxnhygm93exkkac6hrkstlh5mw

REACT_APP_DRAGON_MARKET_CONTRACT_ADDRESS = juno19w5u94yzwaexvjkz5fqz8469va4fgacvmudrnpta9z0yk5hhqa7qhaakch
REACT_APP_EGG_MARKET_CONTRACT_ADDRESS = juno1qmyptxp3f7swpcc32h2vwnjzxzfn6p5vq85x4du2ldp3mzgsxzcssel770

REACT_APP_RAC_CONTRACT_ADDRESS = juno1r4pzw8f9z0sypct5l9j906d47z998ulwvhvqe5xdwgy8wf84583sxwh0pa
REACT_APP_MULTISIG_CONTRACT_ADDRESS = juno1luw9kspq5dwrqrxgkvfwt443ue99umdaqmm57afg7ms5y0rkz3dsfeudxp
REACT_APP_RAC_RECIPIENT_CONTRACT_ADDRESS = juno1mfx2wy7g87mv42mnvrqktplggqwqh7phvehk7sfpamgrqvzmln0qkkulak

#CRYSTAL
REACT_APP_COSMIC_REWARD_CONTRACT_ADDRESS = juno1z0zat0gdzlacy5vmgker0q3gaqwwz62kgk4pgeugyjw9myd9302srtw8f7
REACT_APP_DRAGON_BOX_CONTRACT_ADDRESS = juno156pr6v6jawhq9qmn52azgdka95nere3mecp7khn2k4c3jw0elg9sg9wtjv
REACT_APP_CRYSTAL_CONTRACT_ADDRESS = juno1xkqyafslv3ym40ew8utxf0qm4d7kvm0wu6f4w6unfmc5d2jvk2nqxa5t5p
REACT_APP_BOX_MINTER_CONTRACT_ADDRESS = juno1nu553h7erd73e4z4eh2efax6kcdaqfz9emvw75ucrwal0vws3wwq502xn7
REACT_APP_COSMIC_CONTRACT_ADDRESS = juno1yxglckfvnzx4utgkk9u8z4mu8yz2vwz7g2uqpxna4e577fxfjc4q3c6acf
REACT_APP_CRYSTAL_MARKET_CONTRACT_ADDRESS = juno1fummq38s6qtlleu05kh08x5rcgy0cj9t6zl0pvc25ch9vugz9acq8hfz2a

#DRAGON UPGRADE
REACT_APP_UPDATED_DRAGON_CONTRACT_ADDRESS = juno1fcresq244kksmletp30nmsmrx847mla93vls7zszv8zs5haam8qskw7363
REACT_APP_UPDATED_MINTER_CONTRACT_ADDRESS = juno1m5yvjl5wesgexqulhvxak9k7y4xuagm3xxw8aar25y6gx3t9vz3qkxhq3c
REACT_APP_UPDATED_REWARD_CONTRACT_ADDRESS = juno1shsrjqjddeje3dcdq4fmkjmg5e6megcg26zg5m38uylysan76t8sxclvmu

